# Public keys (exposed to client)
VITE_SUPABASE_URL=http://127.0.0.1:54321 
VITE_SUPABASE_PUBLIC_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Server-only keys (never exposed to client)
SUPABASE_URL=http://127.0.0.1:54321 
SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
